{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GamblingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GamblingDefault": {
    "From": 0,
    "To": 9,
    "AccountPoints": 10000
  },
  "GamblingErrorMessages": {
    "NotFoundUser": "This user doesn't exist",
    "InvalidPoints": "The gambling Points must be more than 0",
    "InvalidNumber": "The Number must be in the Range",
    "NoPoints": "Not Enough Points"
  }
}
